API_URL=http://127.0.0.1:1337/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ewr2grewgwergw
BACK_URL=http://127.0.0.1:1337
GOOGLE_CLIENT_ID=86291010297-h512geljhj89s123llqibpifrhj9qr1i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
YANDEX_CLIENT_ID=094e11b436584f438a988fb5d6f19d7c
YANDEX_CLIENT_SECRET=900a1ef3eb304d8ab507eb112398a7ef